CLOUDINARY_CLOUD_NAME=dyjjrdmhi
CLOUDINARY_API_KEY=577894733943752
CLOUDINARY_API_SECRET=i6xG2ynVN5Lz0M5zRtqyqnxJ3oE


NODE_ENV=development
PORT=3000

MAPBOX_TOKEN=pk.eyJ1Ijoid29sZmdhbmdiZXJnaW4iLCJhIjoiY20wbDAxZHRlMDBiYTJwbjZxbXJkaG4xbiJ9.zk6rIj3nKgdhGY3fQfbtVA

JOJO={ "name": "Jojo", "age": 20 }